[33mcommit 6090742dae133198ceea131c481d9b443bb983e8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: tamaki64 <shdbzgpxfn@i.softbank.jp>
Date:   Tue Nov 30 21:40:48 2021 +0900

    ãƒ–ãƒ©ãƒ³ãƒä½œæˆå¾Œã®ã‚³ãƒŸãƒƒãƒˆã§ã™

[33mcommit d865ae298f7427186706db20c2be07222788ddcc[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: tamaki64 <shdbzgpxfn@i.softbank.jp>
Date:   Sun Nov 28 13:26:42 2021 +0900

    æœ€çµ‚ç¢ºèªã‚³ãƒŸãƒƒãƒˆ

[33mcommit 466fec8676931333b6662ad29f1f4cd6fbfeb5ed[m
Author: tamaki64 <shdbzgpxfn@i.softbank.jp>
Date:   Sun Nov 28 13:22:54 2021 +0900

    4åº¦ç›®ã®æ­£ç›´ã‚³ãƒŸãƒƒãƒˆ

[33mcommit 9ab46c33378b5ab9e02304b6e06c79c37a05c8e6[m
Author: tamaki64 <shdbzgpxfn@i.softbank.jp>
Date:   Sun Nov 28 13:11:10 2021 +0900

    åˆ¥ç«¯æœ«ã‹ã‚‰ã®miyuki64ã§ã®ç·¨é›†ã§ã™

[33mcommit 93e1789cec6206c89e60e7dc124eff32ed8d3e5c[m
Author: ç‰åŸã¿ã‚†ã <tamakimiyuki@tamakimiyukinoMacBook-Air.local>
Date:   Sat Nov 27 21:38:35 2021 +0900

    2å›ç›®ã®ã‚³ãƒŸãƒƒãƒˆã§ã™

[33mcommit 63b55c85b95eb2eb02ece5ffc79512c5fc5696b6[m
Author: ç‰åŸã¿ã‚†ã <tamakimiyuki@tamakimiyukinoMacBook-Air.local>
Date:   Sat Nov 27 21:31:01 2021 +0900

    åˆã‚ã¦ã®ã‚³ãƒŸãƒƒãƒˆã§ã™
